C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.exe
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.deps.json
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.runtimeconfig.json
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.dll
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.pdb
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.csprojAssemblyReference.cache
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.dll
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.pdb
C:\Users\Alexandr\source\repos\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\netcoreapp3.1\1.1.9. NON-NEGATIVE SUM.genruntimeconfig.cache
