C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.exe
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.deps.json
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.json
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csprojAssemblyReference.cache
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
C:\Users\Alexandr\source\repos\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.genruntimeconfig.cache
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.exe
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.deps.json
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.json
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.dev.json
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csprojAssemblyReference.cache
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfoInputs.cache
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfo.cs
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csproj.CoreCompileInputs.cache
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
C:\epam-xt-2021\Task 1\1.1.2. TRIANGLE\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.genruntimeconfig.cache
