C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.exe
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.deps.json
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.runtimeconfig.json
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.dll
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\ref\1.2.1. AVERAGES.dll
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.pdb
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.csprojAssemblyReference.cache
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.dll
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\ref\1.2.1. AVERAGES.dll
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.pdb
C:\Users\Alexandr\source\repos\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.genruntimeconfig.cache
