C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.exe
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.deps.json
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.runtimeconfig.json
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.dll
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\ref\1.2.3. LOWERCASE.dll
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.pdb
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.csprojAssemblyReference.cache
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.dll
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\ref\1.2.3. LOWERCASE.dll
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.pdb
C:\Users\Alexandr\source\repos\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.genruntimeconfig.cache
