C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.exe
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.deps.json
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.runtimeconfig.json
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.dll
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\ref\1.2.2. DOUBLER.dll
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\bin\Debug\net5.0\1.2.2. DOUBLER.pdb
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.csprojAssemblyReference.cache
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.dll
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\ref\1.2.2. DOUBLER.dll
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.pdb
C:\Users\Alexandr\source\repos\1.2.2. DOUBLER\1.2.2. DOUBLER\obj\Debug\net5.0\1.2.2. DOUBLER.genruntimeconfig.cache
